# toyota-connected-europe

./: .gitignore  README.md
techtest/: pom.xml
techtest/src/main/java/com/toyota/techtest/: Runner.java
techtest/src/main/java/com/toyota/techtest/spark/: SparkStore.java  View.java
techtest/src/main/java/com/toyota/techtest/spark/imdb/: BasicsView.java  Queries.java  VotesView.java
techtest/src/test/java/com/toyota/techtest/data/: Loader.java
techtest/src/test/java/com/toyota/techtest/spark/imdb/: QueriesTest.java  VotesTest.java
techtest/src/test/resources/imdb/: README
